Lab11/WPF_CSH11/WPF_CSH11/MainWindow.xaml

<Window x:Class="WPF_CSH11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CSH11"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="800">
    <Grid x:Name="RootLayout" Background="DarkSeaGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Image Source="C:\Users\User\source\repos\WPF_CSH11\in\Photo.png" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

        <ListBox x:Name="ListBox1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="150"/>
        
        <GroupBox x:Name="GroupBox1" Header="Задание и входные параметры" Background="CadetBlue" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="   arg01 = " Width="70"/>
                    <TextBox x:Name="TextBox1" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="   arg02 = " Width="70"/>
                    <TextBox x:Name="TextBox2" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="   arg03 = " Width="70"/>
                    <TextBox x:Name="TextBox3" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="   arg04 = " Width="70"/>
                    <TextBox x:Name="TextBox4" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="   arg05 = " Width="70"/>
                    <TextBox x:Name="TextBox5" Width="250"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>


        <GroupBox x:Name="GroupBox2" Header="Вывод лога тестов" Background="CadetBlue" Grid.Row="3" Grid.Column="2">
            <StackPanel x:Name="writeStackPanel">
                <RadioButton x:Name="RadioButton1" Content="Не выводить" IsChecked="True" VerticalAlignment="Center"/>
                <RadioButton x:Name="RadioButton2" Content="Выводить" VerticalAlignment="Center"/>
                <CheckBox x:Name="CheckBox1" Content="На экран" VerticalAlignment="Center"/>
                <CheckBox x:Name="CheckBox2" Content="В файл" VerticalAlignment="Center"/>
                <StackPanel x:Name="PathStackPanel">
                    <Label Content="Путь до файла"/>
                    <TextBox x:Name="TextBox7" Height="25"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <Button x:Name="confirmButton" Content="Результат" Height="40" Grid.Row="4" Grid.Column="1"/>
    </Grid>
</Window>
